# spring-test

./: pom.xml
src/main/java/br/com/estudo/spring/controller/: AutenticadorController.java  TestController.java  UsuarioController.java  UsuariosListaService.java
src/main/java/br/com/estudo/spring/dao/: ClienteDao.java  UsuarioDao.java
src/main/java/br/com/estudo/spring/listerners/: MeuListener.java
src/main/java/br/com/estudo/spring/model/: Cliente.java  Usuario.java
src/main/resources/beans/: spring-beans.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: index.jsp  listausu.jsp  usuarioform.jsp  web.xml
src/main/webapp/js/: start.js
src/test/br/com/estudo/spring/dao/test/: ClienteDaoTest.java  UsuarioDaoTest.java
